; Modtype setting. Set the number of different Mod Types here.
[Modtypes]
Types=18

; Mod Type No.1 (Zero-based Index = 0).
; Set short Name, Help text, Files folder name and Mods folder name.
[Modtype_00]
Name=Stock Game
Help=Unmodded, untouched 'stock' game version.
Files=none
Mods=none

; Splash parameter _can_ be used to specify a custom Splash Screen Image per Module.
; Image Type can be png, jpg, bmp, gif or tif.
; If no Splash Screen Image has been specified (or the specified file doesn't exist),
; the Selector will look for a file named "splash.png" in the following folders,
; in that order, and use it if present:
; 1.) The game folder itself
; 2.) The "bin/selector/basefiles" folder
; If no splash image has been specified/found, the Selector will use an embedded
; splash image
;Splash=Splashscreen.png

; Files.SFS parameter can be used to specify (a) custom File(s) to substitute/amend
; files.sfs with custom SFS file(s) as you wish.
; To specify multiple SFS files, please separate files from each other using a
; comma - , - character as separator
;Files.SFS=first.sfs,second.sfs

; Mod Type No.2 (Zero-based Index = 1).
[Modtype_01]
Name=SAS Modact
Help=SAS Modact 3 or later, mods reside in '#SAS' folder
Files=none
Mods=#SAS

; Mod Type No.3 (Zero-based Index = 2).
[Modtype_02]
Name=B.A.T. 3.x/4.x Dawn of Flight 1906-1926
Help=Dawn of Flight 1906-1926, mods reside in '#DOF3' folder
Files=none
Mods=#DOF3

; Mod Type No.4 (Zero-based Index = 3).
[Modtype_03]
Name=B.A.T. 3.x/4.x The Golden Age 1926-1936
Help=The Golden Age 1926-1936, mods reside in '#TGA3' folder
Files=none
Mods=#TGA3

; Mod Type No.5 (Zero-based Index = 4).
[Modtype_04]
Name=B.A.T. 3.x/4.x World at War 1936-1946
Help=World at War 1936-1946, mods reside in '#WAW3' folder
Files=none
Mods=#WAW3

; Mod Type No.6 (Zero-based Index = 5).
[Modtype_05]
Name=B.A.T. 3.x/4.x The Jet Age 1946-Present Day
Help=The Jet Age 1946-Present Day, mods reside in '#JTW3' folder
Files=none
Mods=#JTW3

; Mod Type No.7 (Zero-based Index = 6).
[Modtype_06]
Name=Ultrapack 3.4 or later
Help=Ultrapack 3.4 or later, mods reside in '#UP#' folder
Files.SFS=files_up.sfs
Files=none
Mods=#UP#

; Mod Type No.8 (Zero-based Index = 7).
[Modtype_07]
Name=HSFX / Classic Mod Game
Help=Old fashioned modding style with 'FILES' and 'MODS' folders holding the mods.
Files=FILES
Mods=MODS

; Mod Type No.9 (Zero-based Index = 8).
[Modtype_08]
Name=Dark Blue World
Help=Dark Blue World (not 1916), mods reside in '#DBW' folder
Files=none
Mods=#DBW

; Mod Type No.10 (Zero-based Index = 9).
[Modtype_09]
Name=Dark Blue World 1916
Help=Dark Blue World 1916, mods reside in '#DBW_1916' folder
Files=none
Mods=#DBW_1916

; Mod Type No.11 (Zero-based Index = 10).
[Modtype_10]
Name=IL-2 1946 4.15 or later
Help=TD's dreaded 4.15 patch, mods reside in '#SAS' folder
Il2fb=415/il2fb.exe
Wrapper=415/wrapper.dll
Files=none
Mods=#SAS

; Startup Settings for the SAS / UltraPack IL-2 1946 Game Launcher
[Settings]

; Mod Type Setting:
;
; 0 = No Mods, Stock IL-2 1946 Server
; 1 = SAS Modact Modded game, i.e. modded files reside in "#SAS" folder
; 2 = BAT 3.x "Dawn of Flight 1906-1926" mode, modded files reside in "#DOF3" folder
; 3 = BAT 3.x "The Golden Age 1926-1936" mode, modded files reside in "#TGA3" folder
; 4 = BAT 3.x "World at War 1936-1946" mode, modded files reside in "#WAW3" folder
; 5 = BAT 3.x "The Jet Age 1946-2016" mode, modded files reside in "#JTW3" folder
; 6 = UltraPack Modded game, i.e. modded files reside in "#UP#" folder
; 7 = HSFX / "Classic" Mod Style, i.e. modded files reside in "FILES" and "MODS" folder
; 8 = Dark Blue World Modded game, i.e. modded files reside in "#DBW" folder
; 9 = Dark Blue World 1916 Modded game, i.e. modded files reside in "#DBW_1916" folder
;10 = IL-2 4.15 or later game, i.e. modded files reside in "#SAS" folder
;
; default setting: 0
ModType=0

; Ram Size Setting in Megabytes.
; Be careful not to select too big size here.
; Above 512MB is risky.
; Above 1024MB is critical.
; Above 1800MB will most likely cause startup errors.
;
; default setting: 512
RamSize=512

; Expert Mode Setting
; With Expert Mode enabled, the selector offers more setting options than
; than with default setting
;
; default setting: 0 (Expert Mode disabled)
ExpertMode=0

; Memory Strategy setting
; This setting affects the way memory is being allocated for the Java
; virtual Machine. Balanced means that memory will be allocated in a
; blanced manner for heap, stack and objects.
; Heap only is the "old fashioned" way of binary edited il2fb.exe files
; where only the heap memory size is getting increased while all other
; memory areas remain untouched.
; Conservative is a setting right between Balanced and Heap only.
;
; default setting: 0 (Balanced Mode)
MemoryStrategy=0

; Cached File Lists setting
; When this setting is enabled, IL-2 on startup does not scan the modded files
; folder anymore, but uses a filelist cache file for this folder if it exists.
; The filename for this cache file is "~wrapper.cache".
; Every time when you change something inside your modded files folder, you
; have to wipe this file for the game to recreate it with updated contents.
;
; default setting: 0 (Cached File Lists disabled)
UseCachedFileLists=0

; Multiple Instances setting
; Usually you can run only one single IL-2 instance at a time.
; When you enable this setting, you can run IL-2 multiple times in parallel.
; This is particularly useful for developing and debugging tasks.
;
; default setting: 0 (Multiple Instances disabled)
MultipleInstances=0

; Exit With IL-2 setting
; When enabled, IL-2 selector will quit when you exit the game.
; When disabled, you'll get back to the selector when you exit the game, in
; case you started it through the selector.
;
; default setting: 0 (Exit With IL-2 disabled)
ExitWithIL2=0

; Splash Screen Mode setting
; Selects whether or not a splash screen will be shown and if so,
; whether or not it should stay sticky (in foreground, topmost).
; Possible settings are:
; 0 = No Splash Screen
; 1 = Splash Screen is shown, but not sticky
; 3 = Splash Screen is shown sticky/topmost
;
; default setting: 3 (Sticky Splash Screen)
SplashScreenMode=1

; Dump Mode setting
; Selects whether or not to dump Java Classfiles and/or other files.
; Possible settings (can be combined by binary or operation, i.e. 3 = 2+1) are:
; 0 = No Dump
; 1 = Enlist SFS File Access
; 2 = Dump File Contents to "dump" folder
;
; default setting: 0 (No Dump)
DumpMode=0

; Instant Dump Mode setting
; Selects whether or not to instantly flush the dumped filelist when an element is added.
; Possible settings are:
; 0 = No Instant Dump - Dumplist flush will be handled by a separate thread
; 1 = Instant Dump - Dumplist flush will take place on each element added to the list
;
; default setting: 0 (No Instant Dump)
InstantDump=0

; Debug Mode setting
; Change on Modder request only.
; Possible settings are:
; 0 = No Debugging
;
; default setting: 0 (No Debugging)
DebugMode=0

; Show Log Warnings setting
; Choose whether or not to show a warning message box if your log file key figures exceed
; certain threshold values.
; Possible settings are:
; 0 = Warnings Disabled
; 1 = Warnings Enabled
;
; default setting: 0 (Warnings Disabled)
ShowLogWarnings=0

; Log Size Threshold setting
; If Log Warnings are enabled and the log file's size exceeds this threshold,
; a warning message will be displayed when you exit IL-2.
; The Size Threshold value is specified in Bytes.
;
; default setting: 10000000
LogSizeThreshold=10000000

; Exception Threshold setting
; If Log Warnings are enabled and the number of Java Exceptions exceeds this threshold,
; a warning message will be displayed when you exit IL-2.
; The Exception Threshold value is specified in number of Exceptions.
;
; default setting: 10
ExceptionThreshold=10

; Error Threshold setting
; If Log Warnings are enabled and the number of Java Errors exceeds this threshold,
; a warning message will be displayed when you exit IL-2.
; The Error Threshold value is specified in number of Errors.
;
; default setting: 0
ErrorThreshold=0

; The following section holds additional parameters for the JVM,
; one parameter per line. Check Java 2 SE documents for applicable parameters.
[JVM]
